// キーに入力を割り当てる
// 視覚的に編集できるツールは https://o24.works/fish/editor から


// 定義を呼んでくる
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


// 複合キーの挙動を調整できる

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

&sk {
    release-after-ms = <1000>;
};

&sl {
    release-after-ms = <1000>;
};


/ {
    // 独自の入力を定義できる（上級者向け）

    behaviors {
    };

    macros {
    };


    // 複数キーの同時押しに特別の入力を設定できる
    // キー番号早見表：
    //       0  1  2  3     4  5  6  7
    // 8  9 10 11 12 13    14 15 16 17 18 19
    //   20 21 22 23          24 25 26 27
    //            28 29    30 31

    combos {
        timeout-ms = <100>;
        
        combo_kp_lang2 {
            key-positions = <11 12>;
            bindings = <&kp LANG2>;
        };

        combo_kp_lang1 {
            key-positions = <15 16>;
            bindings = <&kp LANG1>;
        };

        compatible = "zmk,combos";
    };
    

    // キーを割り当てる
    // 型（&...）は https://zmk.dev/docs/behaviors/... を参照
    // キーコードは https://zmk.dev/docs/codes/... を参照

    keymap {
        compatible = "zmk,keymap";

        layer_default {
            bindings = <
                        &kp L       &kp U       &kp F       &kp MINUS           &kp K       &kp W       &kp R       &kp Y
&kp Q       &kp E       &mt LCTRL I &mt LALT A  &mt LSHFT O &kp COMMA           &kp G       &mt RSHFT T &mt RALT N  &mt RCTRL S &kp H       &kp P
            &kp Z       &kp X       &kp C       &kp V                                       &kp D       &kp M       &kp J       &kp B
                                                &lt 1 BSPC  &mt LGUI ENTER     &mt RGUI TAB &lt 2 SPACE
            >;
        };

        layer_1_math {
            bindings = <
                        &kp N0      &kp N9      &kp N8      &trans              &kp DOLLAR  &kp LT      &kp EQUAL   &kp GT
&kp CARET   &kp N4      &mt LCTRL N3 &mt LALT N2 &mt LSHFT N1 &kp DOT           &kp TILDE   &mt RSHFT PLUS &mt RALT MINUS &mt RCTRL ASTRK &kp SLASH &kp PERCENT
            &kp UNDER   &kp N7      &kp N6      &kp N5                                      &kp EXCL    &kp QMARK   &kp COLON   &kp SEMI
                                                &none       &trans              &trans      &lt 3 SPACE 
            >;
        };

        layer_2_navi {
            bindings = <
                        &kp LBKT    &kp DQT     &kp RBKT    &kp AMPS            &kp C_VOL_UP &kp ESC    &kp UP      &kp CAPS
&kp AT      &kp HASH    &mt LCTRL LPAR &mt LALT SQT &mt LSHFT RPAR &kp PIPE     &kp C_VOL_DN &kp LEFT   &kp DOWN    &kp RIGHT  &kp C_BRI_UP &kp GLOBE
            &kp BSLH    &kp LBRC    &kp GRAVE   &kp RBRC                                    &kp C_PREV  &kp C_PP    &kp C_NEXT &kp C_BRI_DN
                                                &lt 3 BSPC  &trans              &trans      &none
            >;
        };

        layer_3_system {
            bindings = <
                &kp LS(LG(N5)) &kp LS(LG(N4)) &kp LS(LG(N3)) &bt BT_CLR_ALL     &none       &none       &none       &none
&bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR     &none       &none       &none       &none       &none       &none
            &none       &none       &none       &none                                       &none       &none       &none       &none
                                                &none       &none               &none       &none
            >;
        };
    };
};
