# キーボードの設定をカスタマイズする
# 項目は https://zmk.dev/docs/config/... を参照

# The manufacturer name advertised to USB
CONFIG_USB_DEVICE_MANUFACTURER="Fish Keyboard"

# キーボードの検出名を変える（半角16字以内）
CONFIG_ZMK_KEYBOARD_NAME="Fish Keyboard"

# スリープモードに入れる時間を設定
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Maximum number of active combos that use the same key position
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=32

# Maximum number of keys to press to activate a combo
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=5